[log]
elastic.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/yandex/yandex_key_user
kibana.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/yandex/yandex_key_user

[web]
nginx-1.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/yandex/yandex_key_user
nginx-2.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/yandex/yandex_key_user

[mon]
zabbix.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/yandex/yandex_key_user
